meta {
  name: filter PII
  type: http
  seq: 5
}

post {
  url: {{protocol}}://{{umami_domain}}:{{umami_port}}/api/send
  body: json
  auth: inherit
}

headers {
  Origin: en-nettside
  User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/142.0.0.0 Safari/537.36 Edg/142.0.0.0
}

body:json {
  {
    "type": "event",
    "payload": {
      "website": "2a29e23b-cbb0-4375-98f1-3427955a9fca",
      "hostname": "felgen.ansatt.nav.no",
      "screen": "420x69",
      "language": "en-GB",
      "title": "tittelgreier",
      "url": "https://arbeidsplassen.nav.no/stillinger/stilling/fabaa3cc-90e7-4c00-88aa-ab8d2f9831e8",
      "referrer": "nettside.no/SOGo/so/johndoe@example.com/Mail/view",
      "data": {
        "valid1": "side.nav.no/kul-soknad/skjema",
        "valid2": "side.nav.no/kul-soknad",
        "søkeord": "trombone2",
        "destinasjon": "/",
        "komponent": "search-input",
        "mitt-fnr": "12345678910",
        "funky_uuid": "12345678-abcd-abcd-abcd-A12345678901",
        "viktig-fil": "C:/Dokumenter/hemelige_oppskrifter.txt",
        "fil2": "/file.txt",
        "fil3": "/docs/file.txt",
        "epost-path": "/SOGo/so/johndoe@example.com/Mail/view"
      }
    },
    "api_key": "abc123",
    "device_id": "device-123",
    "user_email": "john.doe@example.com",
    "user_ssn": "12345678901",
    "phone": "98765432",
    "navident": "X123456",
    "ip": "10.0.0.1",
    "idfa": "8D8AC610-566D-4EF0-9C22-186B2A5ED793",
    "idfv": "550E8400-E29B-41D4-A716-446655440000",
    "adid": "38400000-8cf0-11bd-b23e-10b96e40000d",
    "gaid": "12345678-90ab-cdef-1234-567890abcdef",
    "android_id": "9774d56d682e549c",
    "aaid": "df07c7dc-cea7-4a89-b328-810ff5acb15d",
    "msai": "6F9619FF-8B86-D011-B42D-00C04FC964FF",
    "advertising_id": "00000000-0000-0000-0000-000000000000",
    "account_number": "1234.56.78901",
    "license_plate": "AB12345",
    "org_number": "123456789",
    "file_path": "/home/john/Documents/secret.pdf",
    "name": "John Doe",
    "address": "0123 Oslo",
    "uuid": "550e8400-e29b-41d4-a716-446655440000",
    "website_url": "https://example.com/page",
    "event_properties": {
      "regular_text": "This is fine"
    }
  }
}

script:pre-request {
  const longString = 'a'.repeat(501);
  bru.setVar('longField', longString)
}

settings {
  encodeUrl: true
  timeout: 0
}
