meta {
  name: send event
  type: http
  seq: 1
}

post {
  url: https://{{umami_domain}}/api/send
  body: json
  auth: inherit
}

headers {
  Origin: en-nettside
}

body:json {
  {
    "type": "event",
    "payload": {
      "website": "2a29e23b-cbb0-4375-98f1-3427955a9fca",
      "hostname":"felgen.ansatt.nav.no",
      "screen":"420x69",
      "language":"en-GB",
      "title":"tittelgreier",
      "url": "felgen.ansatt.nav.no/greier",
      "referrer":"nettside"
    }
  }
  
}

settings {
  encodeUrl: true
  timeout: 0
}
