### dump
POST http://localhost:6191/dump/request
Content-Type: application/json; charset=utf-8

###

### Hostname
POST http://amplitude.nav.no/umami
Accept: application/json
Content-Type: application/json; charset=utf-8

{"type": "event",
  "payload": {
    "website":"0a0bc436-1eac-45ac-81ab-697ab77ebec1",
    "hostname":"lekk.ansatt.nav.no",
    "screen":"3840x1600",
    "language":"en-GB",
    "title":"Lekk%20-%20Kari%20Nordmann%20(fnr:%2023031510135)",
    "url": "no",
    "referrer":"https://login.microsoftonline.com/"
  }
}

### large request - yes error
POST http://localhost:6191/dump/request
Accept: application/json
Content-Type: application/json; charset=utf-8

{ "api_key": "7883e1a1c733f2cfdf634b71f523ae67",
  "events": [
        {
      "device_id": "PROXYPROXYPROXY",
      "session_id": 1727432370360,
      "time": 1727432412393,
      "platform": "CARL",
      "os_name": "CARL",
      "os_version": "CARL",
      "device_model": "CARL",
      "language": "nb-NO",
      "ip": "$remote",
      "insert_id": "98c6079b-1868-4d5d-8f23-725a7f5a4bf8",
      "event_type": "[Amplitude] PROXYPROXYPROXY",
      "event_properties": {
        "utm_campaign": "23031510135",
        "utm_medium": "23031510135",
        "utm_source": "23031510135",
        "referrer": "https://login.microsoftonline.com/",
        "referring_domain": "login.microsoftonline.com",
        "[Amplitude] Page Domain": "lekk.ansatt.nav.no",
        "[Amplitude] Page Location": "https://lekk.ansatt.nav.no/profil/kari-nordmann/23031510135?name=kari-nordmann&fnr=23031510135&utm_source=23031510135&utm_medium=23031510135&utm_campaign=23031510135",
        "[Amplitude] Page Path": "/profil/kari-nordmann/23031510135",
        "[Amplitude] Page Title": "Lekk - Kari Nordmann (fnr: 23031510135)",
        "[Amplitude] Page URL": "https://lekk.ansatt.nav.no/profil/kari-nordmann/23031510135"
      },
      "event_id": 0,
      "library": "amplitude-ts/1.9.1"
    },    {
      "device_id": "PROXYPROXYPROXY",
      "session_id": 1727432370360,
      "time": 1727432412393,
      "platform": "CARL",
      "os_name": "CARL",
      "os_version": "CARL",
      "device_model": "CARL",
      "language": "nb-NO",
      "ip": "$remote",
      "insert_id": "98c6079b-1868-4d5d-8f23-725a7f5a4bf8",
      "event_type": "[Amplitude] PROXYPROXYPROXY",
      "event_properties": {
        "utm_campaign": "23031510135",
        "utm_medium": "23031510135",
        "utm_source": "23031510135",
        "referrer": "https://login.microsoftonline.com/",
        "referring_domain": "login.microsoftonline.com",
        "[Amplitude] Page Domain": "lekk.ansatt.nav.no",
        "[Amplitude] Page Location": "https://lekk.ansatt.nav.no/profil/kari-nordmann/23031510135?name=kari-nordmann&fnr=23031510135&utm_source=23031510135&utm_medium=23031510135&utm_campaign=23031510135",
        "[Amplitude] Page Path": "/profil/kari-nordmann/23031510135",
        "[Amplitude] Page Title": "Lekk - Kari Nordmann (fnr: 23031510135)",
        "[Amplitude] Page URL": "https://lekk.ansatt.nav.no/profil/kari-nordmann/23031510135"
      },
      "event_id": 0,
      "library": "amplitude-ts/1.9.1"
    },    {
      "device_id": "PROXYPROXYPROXY",
      "session_id": 1727432370360,
      "time": 1727432412393,
      "platform": "CARL",
      "os_name": "CARL",
      "os_version": "CARL",
      "device_model": "CARL",
      "language": "nb-NO",
      "ip": "$remote",
      "insert_id": "98c6079b-1868-4d5d-8f23-725a7f5a4bf8",
      "event_type": "[Amplitude] PROXYPROXYPROXY",
      "event_properties": {
        "utm_campaign": "23031510135",
        "utm_medium": "23031510135",
        "utm_source": "23031510135",
        "referrer": "https://login.microsoftonline.com/",
        "referring_domain": "login.microsoftonline.com",
        "[Amplitude] Page Domain": "lekk.ansatt.nav.no",
        "[Amplitude] Page Location": "https://lekk.ansatt.nav.no/profil/kari-nordmann/23031510135?name=kari-nordmann&fnr=23031510135&utm_source=23031510135&utm_medium=23031510135&utm_campaign=23031510135",
        "[Amplitude] Page Path": "/profil/kari-nordmann/23031510135",
        "[Amplitude] Page Title": "Lekk - Kari Nordmann (fnr: 23031510135)",
        "[Amplitude] Page URL": "https://lekk.ansatt.nav.no/profil/kari-nordmann/23031510135"
      },
      "event_id": 0,
      "library": "amplitude-ts/1.9.1"
    },    {
      "device_id": "PROXYPROXYPROXY",
      "session_id": 1727432370360,
      "time": 1727432412393,
      "platform": "CARL",
      "os_name": "CARL",
      "os_version": "CARL",
      "device_model": "CARL",
      "language": "nb-NO",
      "ip": "$remote",
      "insert_id": "98c6079b-1868-4d5d-8f23-725a7f5a4bf8",
      "event_type": "[Amplitude] PROXYPROXYPROXY",
      "event_properties": {
        "utm_campaign": "23031510135",
        "utm_medium": "23031510135",
        "utm_source": "23031510135",
        "referrer": "https://login.microsoftonline.com/",
        "referring_domain": "login.microsoftonline.com",
        "[Amplitude] Page Domain": "lekk.ansatt.nav.no",
        "[Amplitude] Page Location": "https://lekk.ansatt.nav.no/profil/kari-nordmann/23031510135?name=kari-nordmann&fnr=23031510135&utm_source=23031510135&utm_medium=23031510135&utm_campaign=23031510135",
        "[Amplitude] Page Path": "/profil/kari-nordmann/23031510135",
        "[Amplitude] Page Title": "Lekk - Kari Nordmann (fnr: 23031510135)",
        "[Amplitude] Page URL": "https://lekk.ansatt.nav.no/profil/kari-nordmann/23031510135"
      },
      "event_id": 0,
      "library": "amplitude-ts/1.9.1"
    },    {
      "device_id": "PROXYPROXYPROXY",
      "session_id": 1727432370360,
      "time": 1727432412393,
      "platform": "CARL",
      "os_name": "CARL",
      "os_version": "CARL",
      "device_model": "CARL",
      "language": "nb-NO",
      "ip": "$remote",
      "insert_id": "98c6079b-1868-4d5d-8f23-725a7f5a4bf8",
      "event_type": "[Amplitude] PROXYPROXYPROXY",
      "event_properties": {
        "utm_campaign": "23031510135",
        "utm_medium": "23031510135",
        "utm_source": "23031510135",
        "referrer": "https://login.microsoftonline.com/",
        "referring_domain": "login.microsoftonline.com",
        "[Amplitude] Page Domain": "lekk.ansatt.nav.no",
        "[Amplitude] Page Location": "https://lekk.ansatt.nav.no/profil/kari-nordmann/23031510135?name=kari-nordmann&fnr=23031510135&utm_source=23031510135&utm_medium=23031510135&utm_campaign=23031510135",
        "[Amplitude] Page Path": "/profil/kari-nordmann/23031510135",
        "[Amplitude] Page Title": "Lekk - Kari Nordmann (fnr: 23031510135)",
        "[Amplitude] Page URL": "https://lekk.ansatt.nav.no/profil/kari-nordmann/23031510135"
      },
      "event_id": 0,
      "library": "amplitude-ts/1.9.1"
    },    {
      "device_id": "PROXYPROXYPROXY",
      "session_id": 1727432370360,
      "time": 1727432412393,
      "platform": "CARL",
      "os_name": "CARL",
      "os_version": "CARL",
      "device_model": "CARL",
      "language": "nb-NO",
      "ip": "$remote",
      "insert_id": "98c6079b-1868-4d5d-8f23-725a7f5a4bf8",
      "event_type": "[Amplitude] PROXYPROXYPROXY",
      "event_properties": {
        "utm_campaign": "23031510135",
        "utm_medium": "23031510135",
        "utm_source": "23031510135",
        "referrer": "https://login.microsoftonline.com/",
        "referring_domain": "login.microsoftonline.com",
        "[Amplitude] Page Domain": "lekk.ansatt.nav.no",
        "[Amplitude] Page Location": "https://lekk.ansatt.nav.no/profil/kari-nordmann/23031510135?name=kari-nordmann&fnr=23031510135&utm_source=23031510135&utm_medium=23031510135&utm_campaign=23031510135",
        "[Amplitude] Page Path": "/profil/kari-nordmann/23031510135",
        "[Amplitude] Page Title": "Lekk - Kari Nordmann (fnr: 23031510135)",
        "[Amplitude] Page URL": "https://lekk.ansatt.nav.no/profil/kari-nordmann/23031510135"
      },
      "event_id": 0,
      "library": "amplitude-ts/1.9.1"
    },    {
      "device_id": "PROXYPROXYPROXY",
      "session_id": 1727432370360,
      "time": 1727432412393,
      "platform": "CARL",
      "os_name": "CARL",
      "os_version": "CARL",
      "device_model": "CARL",
      "language": "nb-NO",
      "ip": "$remote",
      "insert_id": "98c6079b-1868-4d5d-8f23-725a7f5a4bf8",
      "event_type": "[Amplitude] PROXYPROXYPROXY",
      "event_properties": {
        "utm_campaign": "23031510135",
        "utm_medium": "23031510135",
        "utm_source": "23031510135",
        "referrer": "https://login.microsoftonline.com/",
        "referring_domain": "login.microsoftonline.com",
        "[Amplitude] Page Domain": "lekk.ansatt.nav.no",
        "[Amplitude] Page Location": "https://lekk.ansatt.nav.no/profil/kari-nordmann/23031510135?name=kari-nordmann&fnr=23031510135&utm_source=23031510135&utm_medium=23031510135&utm_campaign=23031510135",
        "[Amplitude] Page Path": "/profil/kari-nordmann/23031510135",
        "[Amplitude] Page Title": "Lekk - Kari Nordmann (fnr: 23031510135)",
        "[Amplitude] Page URL": "https://lekk.ansatt.nav.no/profil/kari-nordmann/23031510135"
      },
      "event_id": 0,
      "library": "amplitude-ts/1.9.1"
    }
  ],
  "options": {}
}

### smaller request - no error
POST https://amplitude.nav.no/collect
Accept: application/json
Content-Type: application/json; charset=utf-8

{ "api_key": "7883e1a1c733f2cfdf634b71f523ae67",
  "events": [
          {
      "device_id": "PROXYPROXYPROXY",
      "session_id": 1727432370360,
      "time": 1727432412393,
      "platform": "CARL",
      "os_name": "CARL",
      "os_version": "CARL",
      "device_model": "CARL",
      "language": "nb-NO",
      "ip": "$remote",
      "insert_id": "98c6079b-1868-4d5d-8f23-725a7f5a4bf8",
      "event_type": "[Amplitude] PROXYPROXYPROXY",
      "event_properties": {
        "utm_campaign": "23031510135",
        "utm_medium": "23031510135",
        "utm_source": "23031510135",
        "referrer": "https://login.microsoftonline.com/",
        "referring_domain": "login.microsoftonline.com",
        "[Amplitude] Page Domain": "lekk.ansatt.nav.no",
        "[Amplitude] Page Location": "https://lekk.ansatt.nav.no/profil/kari-nordmann/23031510135?name=kari-nordmann&fnr=23031510135&utm_source=23031510135&utm_medium=23031510135&utm_campaign=23031510135",
        "[Amplitude] Page Path": "/profil/kari-nordmann/23031510135",
        "[Amplitude] Page Title": "Lekk - Kari Nordmann (fnr: 23031510135)",
        "[Amplitude] Page URL": "https://lekk.ansatt.nav.no/profil/kari-nordmann/23031510135"
      },
      "event_id": 0,
      "library": "amplitude-ts/1.9.1"
    }
  ],
  "options": {}
}

### Prometheus
GET http://localhost:9090/metrics
Content-Type: application/json
Accept: application/json

### umami
POST http://localhost:3000/api/collect
Content-Type: application/json
user-agent: carl
Accept: application/json

{
    "type": "event",
    "website": "4b335ffe-6f6f-40d0-a1cf-ef95f990d762",
    "url": "nav.no",
    "event_name": "button_click",
    "event_data": {
      "button_id": "submit_button"
    }
}

### umami-proxy-dev
POST https://umami-dev.nav.no/api/send
Content-Type: application/json
user-agent: test
Accept: application/json
Origin: en-nettside

{
  "type": "event",
  "payload": {
    "website": "2a29e23b-cbb0-4375-98f1-3427955a9fca",
    "hostname":"felgen.ansatt.nav.no",
    "screen":"420x69",
    "language":"en-GB",
    "title":"tittelgreier",
    "url": "felgen.ansatt.nav.no/greier",
    "referrer":"nettside"
  }
}

### is_alive
